<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheatsheet</title>
    <!--Head-->
</head>

<body>
    <!--Body-->
    <h1>Heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <strong> tempore voluptate autem</strong> a suscipit
        consequuntur eagoogle.com
        sunt magni <a href="https://www.youtube.com/" target="_blank"> Youtube</a> mollitia necessitatibus
        deleniti libero <em>voluptatem expedita</em>, perferendis nesciunt
        commodi
        eum consectetur?
    </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <strong> tempore voluptate autem</strong> a suscipit
        consequuntur eagoogle.com
        sunt magni <a href="https://www.youtube.com/" target="_blank"> Youtube</a> mollitia necessitatibus
        deleniti libero <em>voluptatem expedita</em>, perferendis nesciunt
        commodi
        eum consectetur?
    </p>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Akash</td>
                <td>a@gmail.com</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>r@gmail.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td>King</td>
                <td>k@gmail.com</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <form action="process.php" method="POST">
        <div>
            <label>First Name</label>
            <input type="text" name="firstName" placeholder="enter your firstname">
        </div>
        <br>
        <div>
            <label>Last Name</label>
            <input type="text" name="lastName" placeholder="enter your lastname">
        </div>
        <br>
        <div>
            <label>Email</label>
            <input type="email" name="email" placeholder="enter your email">
        </div>
        <br>
        <div>
            <label>Message</label>
            <textarea name="message"></textarea>
        </div>
        <br>
        <div>
            <label>Gender</label>
            <select name="Gender">
                <option value="Male"> Male </option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <br>
        <div>
            <label>Age</label>
            <input type="number" name="Age" value="20">
        </div>
        <br>
        <div>
            <label>Birthday</label>
            <input type="date" name="birthday">
        </div>
        <br>
        <input type="submit" name="submit" value="Submit">

    </form>

    <br>
    <button>Click me</button>
    <br>
    <br>
    <a href="img.jpeg">
        <img src="img.jpeg" alt="sample image" width="200" height="200">
    </a>

    <br>

    <blockquote>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, doloribus molestiae. At consequuntur sequi, eligendi, rem fugiat eaque voluptatibus magnam assumenda soluta eveniet molestiae facere culpa hic, quaerat voluptas veniam!
    </blockquote>

    <br>

    <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

    <p>This is a <cite>crash course</cite></p>
    <br>
    <a href="blog.html" target="_blank">My Blog Website</a>
</body>

</html>